# myspark

./: Dockerfile  README.md  pom.xml
src/main/java/: HelloElastic.java  Hotel.java  MySpark.java
src/main/resources/: logback.xml  logging.properties
